<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/searchQueryLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_2x"
        android:layout_marginBottom="@dimen/spacing_2x"
        android:background="@drawable/search_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/spacing_1x">

        <TextView
            android:id="@+id/searchQueryTextView"
            android:text="search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_1x"
            android:paddingEnd="@dimen/spacing_2x"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/resetSearchImageView"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/searchQueryTextView"
            android:layout_height="wrap_content"
            android:contentDescription="@string/reset_search_icon"
            android:paddingEnd="@dimen/spacing_1x"
            android:paddingStart="@dimen/spacing_1x"
            android:src="@drawable/ic_backspace" />
    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/spacing_10x"
            android:id="@+id/newsLoadingProgressBar"
            android:layout_gravity="center_horizontal"
            style="@style/CardViewLoading">

            <ProgressBar
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/newsSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_1x"
            android:layout_marginEnd="@dimen/spacing_1x"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_news" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>