<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_news_title" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="@dimen/spacing_2x"
            android:layout_marginBottom="@dimen/spacing_2x"
            android:visibility="gone"
            android:id="@+id/searchQueryLinearLayout"
            android:background="@drawable/search_background"
            android:padding="@dimen/spacing_1x"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/searchQueryTextView"
                android:paddingStart="@dimen/spacing_1x"
                android:paddingEnd="@dimen/spacing_2x"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:contentDescription="@string/reset_search_icon"
                android:id="@+id/resetSearchImageView"
                android:paddingEnd="@dimen/spacing_1x"
                android:src="@drawable/ic_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/spacing_10x"
        android:id="@+id/newsLoadingProgressBar"
        android:layout_gravity="center_horizontal"
        style="@style/CardViewLoading">

        <ProgressBar
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/newsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_1x"
        android:layout_marginEnd="@dimen/spacing_1x"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:listitem="@layout/item_news" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>